var gulp = require('gulp'); var sass = require('gulp-sass'); var cleanCSS = require('gulp-clean-css'); var uglify = require('gulp-uglify'); var rename = require('gulp-rename');
gulp.task('sass', function () { return gulp.src('translator/public/css/application.scss') .pipe(sass()) .pipe(gulp.dest('translator/public/css')) .pipe(cleanCSS({ compatibility: 'ie8' })) .pipe(rename({ suffix: '.min' })) .pipe(gulp.dest('translator/public/css')); });
gulp.task('sass_all', function () { return gulp.src('translator/public/css/*.scss') .pipe(sass()) .pipe(gulp.dest('translator/public/css/min')); });
gulp.task('script', function () { return gulp.src('translator/public/js/jaewon/*.js') .pipe(gulp.dest('translator/public/js/jaewon/min')) .pipe(uglify()) .pipe(rename({ suffix: '.min' })) .pipe(gulp.dest('translator/public/js/jaewon/min')); });
gulp.task('watch', function () { gulp.watch('translator/public/js/jaewon/.js', ['script']); gulp.watch('translator/public/css/.scss', ['sass']); });
gulp.task('default', ['sass', 'script', 'watch']);